<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>ゆっくり実況「はる」- 公式サイト</title>
    <meta name="description" content="ゆっくり実況者、「はる」の公式ホームページです！YouTubeでゆっくり実況をやっています。主にゲームの動画を投稿しており＜ゆっくり実況「はる」＞という名前で活動しています！！">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick-theme.min.css">
    <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>

    <style>
        /*ページ全体の構成*/
        body{
            background: #fff;
            color: #444444;
            font-size: 16px;
            font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Helvetica, Arial, 'ＭＳ Ｐゴシック', sans-serif;
            line-height: 1.42857;
            margin: 0;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        /* ヘッダー */
        .header {
            z-index: 100;
            padding: 24px 0;
            width: 100%;
            border-bottom: #ccd1d9 solid 1px;
            background: #64646c;
            color: #333;
        }
        .header-group{
            max-width: 960px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .header-groupTitle {
            color:#fff;
            margin: 0;
            font-size: 2.4em;
            padding-right: 20px;
        }
        .header-groupDescription {
            color: #fff;
        }
        /*画面サイズ960px以下のヘッダースタイル*/
        @media screen and (max-width : 960px){
            .header{
                padding: 24px 0px;
            }
            .header-groupTitle,
            .header-groupDescription{
                margin-left: 20px;
            }
        }
        /* ナビゲーション */
        .section-nav {
            max-width: 960px;
            height: auto;
            margin: 0 auto;
            padding: 21px 0 0;
            background: #fff;
            text-align: center;
        }
        .section-navGroup {
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        .section-navGroup > li {
            list-style-type: none;
        }
        .section-navGroup > li a {
            display: block;
            padding: 6px 12px;
            color: #333;
            text-decoration: none;
        }
        .section-navGroup > li a:hover {
            color: #999;
        }
        .section-navGroup > li a.active {
            border-bottom: #333 solid 2px;
            color: #999;
        }
        /*画面サイズ600px以下のナビスタイル*/
        @media screen and (max-width :960px){
            .section-navGroup{
                margin: 0 auto;
                padding: 0 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                text-align: center;
            }
            .section-navGroup > li{
                border: 1px solid #ccc;
                margin-bottom: 5px;
                min-width: 100%;
                list-style-type: none;
            }
        }
        /*　スライドイメージ */
        .mainImg{
            margin-bottom: 80px;
        }
        /*スライドイメージ > スライダーの設定*/
        .slider{
        margin: 0 auto 80px;
        padding: 0;
        max-width: 960px;
        height: auto;
        }
        .slider img{
            height: 500px;
            width: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;'; /*IE対策*/
        }
        .slick-initialized,
        .slick-slide{
            max-height: 500px !important;
        }
        .slick-next,
        .slick-prev{
            display: none !important;
        }
        /*スライダー両サイドの矢印*/
        .slick-prev:before,
        .slick-next:before {
            color: #64646c;
        }
        /*画面サイズ600px以下のスライダースタイル*/
        @media screen and (max-width : 960px){
            .section{
                display: flex;
                flex-direction: column-reverse;
            }
            .mainImg{
                margin-bottom:0 ;
            }
            .slider img{
                height: 280px;
                width: 100%;
                object-fit: cover;
                font-family: 'object-fit: cover;'; /*IE対策*/
            }
        }
        /*メインコンテンツ*/
        .article {
            max-width: 960px;
            height: auto;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .article-group {
            width: 31%;
            margin: 20px 0;
            height: auto;
        }
        .article-group > a{
            color: #333333;
        }
        .article-group > a :hover{
            color: #999;
        }
        /*メインコンテンツのイメージ*/
        .article-groupImg{
            width: 100%;
        }
        /*メインコンテンツのタイトル部分*/
        .article-groupTitle {
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px dotted #444;
            text-align: center;
            font-weight: bold;
        }
        /*960px以下の画面の中間概要部分のスタイル*/
        @media screen and (max-width :960px){
            .article{
                margin: 0 auto;
                padding: 0 20px;
            }
            .article-group{
                width: 100%;
                height:auto;
            }
            .article-groupDiscription{
                text-align: center;
            }
        }
        /*更新情報*/
        .news {
            max-width: 960px;
            margin: 0 auto 50px;
        }
        .news-list {
            list-style: none;
            padding: 0;
        }
        .news-list > li {
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px dotted #444;
        }
        .news-list > li > a{
            color: #333333;
        }
        /*960px以下の画面の中間概要部分のスタイル*/
        @media(max-width: 960px){
            .news{
                padding: 20px;
            }
        }
        /*更新年月日*/
        .news-listDate {
            color: #c5c5c5;
            margin-right: 20px;
        }
        /*自己紹介*/
        .profile{
            background: #f2f2f2;
            padding-bottom: 35px;
            border-bottom: 1px solid #919191;
        }
        .profile-wrap{
            max-width:960px;
            margin: 0 auto;
        }
        .profile-wrapGroup{
            width: 100%;
            margin: 0 auto;
            padding: 50px 0 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        /*自己紹介－画像部分*/
        .profile-wrapGroupImg{
            width: 20%;
        }
        .profile-wrapGroupImg > img{
            border-radius: 50%;
            width: 180px;
            height: 180px;
            object-fit: cover;
            font-family: 'object-fit: cover;'; /*IE対策*/
        }
        /*自己紹介-本文*/
        .profile-wrapGroupBody{
            background: #fff;
            border-radius: 15px;
            max-width: 65%;
            padding: 10px 30px 20px;
            margin-bottom: 20px;
        }
        .profile-wrapGroupBody-name{
            font-size: 1.2rem;
            font-weight: bold;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 10px;
        }
        @media(max-width: 960px){
            .profile{
                padding-bottom: 0;
            }
            .profile-wrapGroup{
                display: block
            }
            .profile-wrapGroupImg{
                width: 50%;
                margin: 0 auto 20px;
                text-align: center;
            }
            .profile-wrapGroupBody{
                width: 80%;
                margin: 0 auto 20px;
            }
        }
        /*SNSボタン*/
        .profile-wrapGroupSNSicon{
            max-width: 960px;
            margin-left: auto;
        }
        .profile-wrapGroupSNSicon-group{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }
        /*SNSボタン-色サイズ*/
        .snsIcon{
            width: 48px;
            margin: 0 0 0 10px;
        }
        @media(max-width: 960px){
            .profile-wrapGroupSNSicon{
                margin: 0 auto;
                padding: 20px;
            }
            .profile-wrapGroupSNSicon-group{
                justify-content: center;
            }
        }
        /*注釈権利*/
        .footer{
            background: #f2f2f2;
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
        }
    </style>
</head>

<body  link="white" vlink="white" alink="white">
<div class="header">
<div class="header-group">
<a href="https://yukkuri-haru.github.io/haru/"><h1 class="header-groupTitle"><span style="font-size: 24pt;">ゆっくり実況「はる」</span></h1></a>
<p class="header-groupDescription">YouTubeのゆっくり実況者</p>
</div>
</div>
<div class="section">
<div class="section-nav">
<ul class="section-navGroup">
<li><span style="text-decoration: underline;"><a href="index.html">ホーム</a></span></li>
<li><a href="page2.html">チャンネルについて</a></li>
<li><a href="page3.html">動画班など</a></li>
<li><a href="page4.html">お問い合わせ</a></li>
</ul>
</div>
<div class="mainImg">
<ul class="slider">
<li><a href="https://youtu.be/hqQkAwVLP1k"><img src="100hurts.png" alt="image01" /></a></li>
<li><a href="https://youtu.be/GWI7iAY-d9Y"><img src="gyakuhon.png" alt="image01" /></a></li>
<li><a href="https://youtu.be/IHMSgV6du3A"><img src="newicon.jpg" alt="image01" /></a></li>
</ul>
</div>
</div>
<div class="article">
<h2 class="news-title">新着動画</h2>
<div class="article-group"></div>
<div class="article-group"></div>
<div class="article-group"><a href="https://youtu.be/IHMSgV6du3A"> <img class="article-groupImg" src="samune003.jpg" alt="サムネイル" width="298" height="167" /></a>
<p class="article-groupTitle"><span style="color: #333333;"><a href="https://youtu.be/IHMSgV6du3A" style="color: #333333;">【新アイコン】新しいアイコン発表！！【ゆ&hellip;</a></span></p>
<div class="article-groupDiscription"><span>2023年6月26日に投稿</span></div>
</div>
<div class="article-group"><a href="https://youtu.be/hqQkAwVLP1k"><img class="article-groupImg" src="samune002.png" alt="サムネイル" width="298" height="167" /></a>
<p class="article-groupTitle"><span style="color: #333333;"><a href="https://youtu.be/hqQkAwVLP1k" style="color: #333333;">【マイクラ】ハート100個あったら素手で&hellip;</a></span></p>
<div class="article-groupDiscription"><span>2023年5月5日に配信</span></div>
</div>
<div class="article-group"><a href="https://youtu.be/GWI7iAY-d9Y"> <img class="article-groupImg" src="samune001.jpg" alt="サムネイル" width="298" height="167" /></a>
<p class="article-groupTitle"><span style="color: #333333;"><a href="https://youtu.be/GWI7iAY-d9Y" style="color: #333333;">【ゆっくり】逆翻訳で実況したら日本語がめ&hellip;</a></span></p>
<div class="article-groupDiscription"><span>2023年3月26日に投稿</span></div>
</div>
</div>
<div class="news">
<h2 class="news-title">更新情報</h2>
<ul class="news-list">
    <!-- 更新情報 ホーム[t](top) チャンネルについて[i](information) 動画班など[m](member) お問い合わせ[c](contact) ソースコード[h](html) -->
<li><a href="update.html"><span class="news-listDate">2023年06月29日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年06月29日</span></a>ページの一部を修正</li>
<li><a href="update.html"><span class="news-listDate">2023年06月26日</span></a>ページの一部を修正</li>
<li><a href="update.html"><span class="news-listDate">2023年06月26日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年05月05日</span></a>ページの一部を修正</li>
<li><a href="update.html"><span class="news-listDate">2023年05月04日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年05月04日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年04月26日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年04月13日</span></a>ページの一部を修正</li>
<li><a href="update.html"><span class="news-listDate">2023年04月10日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年04月02日</span></a>サイトを更新しました</li>
<li><a href="update.html"><span class="news-listDate">2023年04月02日</span></a>サイト立ち上げ</li>
<li>　</li>
<li>　</li>
</ul>
<p>更新の詳細については <a href="update.html"><b><span style="color: black;">こちら</span></b></a></p>
</div>
<br>
<div class="profile">
<div class="profile-wrap">
<div class="profile-wrapGroup">
<div class="profile-wrapGroupImg"><img src="icon.jpg" alt="" width="180" height="180" /></div>
<div class="profile-wrapGroupBody">
<p class="profile-wrapGroupBody-name">ゆっくり実況「はる」</p>
<div class="profile-wrapGroupBody-discription">はじめまして！</div>
<div class="profile-wrapGroupBody-discription">YouTubeでゆっくり実況をやっている「はる」と申します。　　　　　　　　　　　　　　　　　</div>
<div class="profile-wrapGroupBody-discription">チャンネル登録していただけると嬉しいです。</div>
<div class="profile-wrapGroupBody-discription">応援、よろしくお願いします</div>
</div>
<div class="profile-wrapGroupSNSicon">
<ul class="profile-wrapGroupSNSicon-group">
<li><a href="#"></a><a href="https://www.youtube.com/@yukkuri_haru"><img src="145-1450088_youtube-logo-png-circle.png" class="snsIcon" alt="youtube" width="48" height="48" /></a><a href="https://twitter.com/yukkuri_haruuu/"><img src="twitter-icone-1.png" class="snsIcon" alt="Twitter" width="48" height="48" /></a></li>
<li><a href="https://www.tiktok.com/@yukkuri.jikkyou.haru"><img src="Tiktok-Logo-Application-Tiktok-Icon-Tiktok-Logo-6338430.png" class="snsIcon" alt="Instagram" width="48" height="48" /></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="footer-text">このサイトはうp主により作成されました</div>
<div class="footer-copyright">Copyright &copy; yukkuri.haru</div>
</div>
<!--スライダー-->
<p>
<script>
    $('.slider').slick({
        autoplay:true,
        autoplaySpeed:8000,
        dots:true,
    });
    </script>
</p>
<!--objedt-fit（IE対策）-->
<p>
<script src="//cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>objectFitImages();</script>
</p>
</body>
</html>
